{
  "name": "Barangay Dela Paz",
  "short_name": "Dela Paz",
  "description": "Official website of Barangay Dela Paz - Kapayapaan, Kaunlaran, at Pagkakaisa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E58D8",
  "orientation": "portrait-primary",
  "categories": ["government", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Contacts",
      "short_name": "Emergency",
      "description": "Quick access to emergency hotlines",
      "url": "/emergency",
      "icons": [
        {
          "src": "/icon-emergency.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Request Services",
      "short_name": "Services",
      "description": "Apply for barangay clearance and other documents",
      "url": "/services",
      "icons": [
        {
          "src": "/icon-services.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
